<html>
	<head>
		<title>Đào tạo HUMG</title>
		<link rel="stylesheet" href="daotaohumgstyle.css">
	</head>
	<body>
		<!-- Danh mục -->
		<div class="danhmuc">
			<a href="#">Trang chủ</a>
			<a href="#">Thực tập, đồ án</a>
			<a href="#">Thủ tục Một cửa</a>
			<a href="#">Một cửa online</a>
			<a href="#">Email HUMG</a>
		</div>
		<!-- Logo -->
		<div class="logo">
			<img src="logo.jpg";>
		</div>
		<!-- Nội dung -->
		<div class="noidung">
			<!-- Nội dung bên trái -->
			<div class="noidung-trai">
				<div class="tintuc">
					<div class="tieude">
						TIN TỨC
					</div>
					<div class="tintuc-noidung">
						<div class="baiviet">
							1
						</div>
						<div class="baiviet">
							2
						</div>
						<div class="baiviet">
							3
						</div>
					</div>
				</div>
				<div class="thongbao">
					<div class="tieude1">
						THÔNG BÁO
					</div>
					<div class="thongbao-noidung">
						nội dung bên trong
					</div>
				</div>
				<div class="huongdan">
					<div class="tieude1">
						HƯỚNG DẪN
					</div>
					<div class="huongdan-noidung">
						nội dung bên trong
					</div>
				
				</div>
			</div>
			<!-- Nội dung bên phải -->
			<div class="noidung-phai">
				<div class="dangnhap">
					<div class="tieude">
						ĐĂNG NHẬP
					</div>
				</div>
				<div class="dangnhap-noidung">
						<div class="khung1">
							<form>
								<input type="text" name="msv" placeholder="Nhập mssv">
							</form>
						</div>
						<div class="khung1">
							<form>
								<input type="password" name="matkhau">
							</form>
						</div>
						<div class="quen"> Quên mật khẩu </div>
						<div class="khung2">
							<center>Đăng nhập</center>
						</div>
						<div class="khung3">
							Đăng nhập với Microsoft office 365
						</div>
					</div>
					<div class="thongbao1">
						<div class="caidat">
							CÀI ĐẶT APP MOBILE
						</div>
						<div class="logo1" >
							<img src="logo1.jpg";>
						</div>
					</div>
									
			</div>
		</div>
			
	</body>
</html>